<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Tabela z rowspan i colspan</title>
</head>
<body>
<table border>
<tr><th rowspan=2>Lp.</th><th colspan=2>Przedmioty</th></tr>
<tr><th>Humanistyczne</th><th>Ścisłe</th></tr>
<tr><td>1</td><td>WOS</td><td>Fizyka</td></tr>
<tr><td>2</td><td>Historia</td><td>Matematyka</td></tr>
<tr><td>3</td><td>Polski</td><td>Informatyka</td></tr>
</table>
</body>
</html>