<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Tabela</title>
</head>
<body>
<table border>
<caption>Lista wpłat</caption>
<tr><th>Lp.</th><th>Nazwisko</th><th>Imie</th><th>Kwota</th></tr>
<tr><td>1</td><td>Pigeon</td><td>Jacob</td><td>213</td></tr>
<tr><td>2</td><td>Kubiczek</td><td>Karol</td><td rowspan=2>300</td></tr>
<tr><td>3</td><td>Kondratiuk</td><td>Andrzej</td></tr>
<td colspan=4>gdbewuifgreghfyureughreu</td>
</table>
</body>
</html>