<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Formatowanie</title>
</head>
<body>

<strong>Pogrubienie</strong><br><br>
<em>Pochylenie</em><br><br>
Ten wyraz jest <small>mały</small><br><br>
Ten wyraz jest <mark>wyróżniony</mark><br><br>
<adress>
Bartosz Gieda
47-400<br><br>
Racibórz, Wygonowa 2
</adress>
Ten wyraz jest u <sup>góry</sup><br><br>
Ten wyraz jest na <sub>dole</sub><br><br>
Ten wyraz jest <s>przekr</s><del>eślony</del> na dwa sposoby<br><br>
Ten wyraz jest podkreślony<ins></ins><br><br>
<cite>Bardzo mądry cytat</cite><br><br>
<blockquote>Bóbr europejski Castor fiber jest największym europejskim przedstawicielem rzędu gryzoni Rodentia. Prowadzi ziemnowodny tryb życia i jest doskonale przystosowany do bytowania w wodzie . Pływanie ułatwia mu wrzecionowata budowa ciała. Opływowy kształt ciała, a szczególnie osadzenie nozdrzy, oczu i uszu - prawie na jednej linii, bardzo wysoko na czaszce, świadczą o przystosowaniu do życia w środowisku wodnym. Przed zimnem i wilgocią chroni go gęsta sierść o obfitym i gęstym podbiciu puchowym. Wśród bobrów występują osobniki o czarnym umaszczeniu futra, jak również rzadziej spotykanym kolorze brązowym.</blockquote><br><br>
<code>To jest kod programu gydfuegyfuwgyifgyuwgfcyuewgyfufewgyuvgf yweogy oegfy wegyufo </code>
</body>
</html>