<!DOCTYPE HTML>
<html lang="pl">
<head>
<title>Mega strona</title>
</head>
<body>

<h1>CKZIU</h1>
<h2>CKZIU</h2>
<h3>CKZIU</h3>
<h4>CKZIU</h4>
<h5>CKZIU</h5>
<h6>CKZIU</h6>
	<p>Bóbr europejski[20], także: bóbr zwyczajny, bóbr rzeczny, bóbr wschodni[21] (Castor fiber) – gatunek ziemno-wodnego gryzonia</p>
	<p>z rodziny bobrowatych (Castoridae). Uważa się go za największego gryzonia Eurazji: masa ciała dorosłego osobnika dochodzi do 29 kg,</p>
	<p>a długość ciała do 110 cm. Jest zwierzęciem silnie<br> terytorialnym, rodzinnym i zasadniczo monogamicznym; wiedzie nocny tryb życia. </p>
	<p>Posiada szereg cech morfologicznych, które ułatwiają mu prowadzenie ziemnowodnego trybu życia – może przebywać pod wodą bez przerwy nawet do 15 minut.</p>
	<p>Bóbr należy do nielicznego grona gatunków, które potrafią przystosować środowisko do własnych potrzeb. </p>
	<p>Dzięki wyjątkowo silnym siekaczom bobry potrafią ściąć bardzo grube drzewa, o średnicy nawet do 1 m. </p>
	<p>Do najbardziej charakterystycznych śladów funkcjonowania bobrów w środowisku należą budowane przez nie tamy i żeremia.</p>
<br><br><br>

	UNUNUNU<ol>
	<li>7439</li>
	<li>7ger</li>
	<li>regre</li>
	</ol>
	
	
	UNUNUNU<ul>
	<li>7439</li>
	<li>7ger</li>
	<li>regre</li>
	</ul>
	
	
	<dl>
	<dt>grehgreu</dt>
	<dd>fhuiehufi</dd>
	<dt>eufewhuifhuwei</dt>
	<dd>fhuewiohyrwei</dd>
	</dl>
	
	<pre>Lista
	1. fg
	2. www
	3. www
	
	
	</pre>

<!-- tutaj jest koniec czegośtam -->


</body>
</html>