<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Zwierzęta punkty</title>
</head>
<body>
<ol>
<li>Ssaki</li>
	<ol>
		<li>Jajorodne</li>
		<ul><li>Stekowce</li></ul>
		<li>Torbacze</li>
		<li>Łożyskowce</li>
		<li>Drapieżne</li>
		<ul>
		<li>Wilk</li>
		<li>Lis</li>
		<li>Kuna</li>
		</ul>
	</ol>
<li>Gady</li>
	<ol>
		<li>Krokodyle</li>
		<li>Węże</li>
		<li>Jaszczurki</li>
		<li>Żółwie</li>
	</ol>
<li>Płazy</li>
	<ol>
		<li>Płazy</li>
		<li>Żaby</li>
		<li>Ropuchy</li>
		<li>Rzekotki</li>
	</ol>
</ol>
</body>
</html>