<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>CSS w znacznikach</title>
</head>
<body style="background:#047000; margin: 45px;">
<p>Jakiś tam <span style="color:#01015e;">tekst</span></p>
<div style="text-align: center; background-color:white">
<h1 style="margin: 15px;">A to jest nagłówek w divie</h1>
<img src="https://static.politico.com/8e/11/050de85543299bc1ce51df339851/trump-93872.jpg" width=500px>
<p style="color: red; font-style: italic;">cały blok razem z obrazkiem jest wyśrodkowany</p>
<p style="color: green; font-weight: bold;">cały blok razem z obrazkiem jest wyśrodkowany</p>
</div>
</body>
</html>