<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body>
<img src="https://flockies.pl/wp-content/uploads/2022/12/flockies-motyl-1.png" style="float:right;width:200px">
<div style="width:200px;border-style:double">To jest ramka w znacznikach &lt;div>...&lt;/div> o szerokości 200px i obramowaniu double.</div>
<p style="width:200pt;border-style: double">To jest pudełko w znacznikach &lt;p>...&lt;/p> o szerokości 200pt i obramowaniu double.</p>
<h3 style="width:20ex;border-style:double">To jest pudełko w znacznikach &lt;h3>...&lt;/h3> o szerokości 20ex i obramowaniu
double.</h3>
<h5 style="width:20em;border-style:double">To jest pudełko w znacznikach &lt;h5>...&lt;/h5> o szerokości 20em i obramowaniu double.</h5>
<div style="width:2.5cm;border-style:double">To jest pudełko w znacznikach &lt;div>...&lt;/div> o szerokości 2.5cm i obramowaniu double.</div>

<div style="width: 2in;">Ciekawe wyliczanie - na szerokość 3.5 cala w divie o szerokości 2 cale.
<ul style="width: 3.5in">
<li>
punkt pierwszy - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie
tekstu
</li><li>
punkt drugi - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu
</li><li>
punkt trzeci - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu
</li>
<ul>
</div>
</body>
</html>