<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body style="border:2px dotted green;width:50%;float:center">
<h1>INFORMACJE O TĘCZY</h1>
<p><span style="font-weight:bold;text-decoration:underline">TĘCZA</span> - zjawisko optyczne w atmosferze ziemskiej mająca postać jasnego łuku o barwach widma światła białego, po stronie zewnętrznej czerwonej, po wewnętrznej fioletowej.</p>
<p style="font-style: italic;text-align: justify">Zjawisko to powstaje wskutek załamania, rozszczepienia i całkowitego odbicia promieni świetlnych (Słońca lub Księżyca) przez krople wody.</p>
<p>Następujące kolory tworzą tęczę:</p>
<ul style="background-image: url(tecza.jpg)">
<li style="color:purple">fioletowy</li>
<li style="color:#0528ed">granatowy</li>
<li style="color:aqua">niebieski</li>
<li style="color:green">zielony</li>
<li style="color:gold">zółty</li>
<li style="color:orange">pomarańczowy</li>
<li style="color:red">czerwony</li>
</ul>
<h3>Tęcza to przecież woda!!!</h3>
<table style="cellspacing:0;cellpadding:0;background-color:green;border:red 5px solid">
  <tr>
    <td style="border-right:black 1px solid;">Tęcza</td>
    <td> = </td>
    <td style="border-left:black 1px solid">H<sub>2</sub>O</td>
  </tr>
</table>
</body>
</html>