<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
 <title>Brzechwa</title>
 <style>
body
{
	background: #4f4f4f;
	margin: 50px;
	font-family: Arial;
	color: #bfbfbd;
	text-align: justify;
}
span 
{
	color: #258dc4;
	font-size: 20px;
	font-weight: bold;
}
img
{
	width:300px;
	float:right;
	margin:10px;
}
h1
{
	color: white;
}
p
{
	text-indent: 8%
}
 </style>
<body>
<h1>Jan Brzechwa</h1>
<p><span>Brzechwa</span> Jan, właśc. J. Lesman, ur.15 VIII 1900 w Żmerynce na Ukrainie, zm. 2 VII 1966 w Warszawie. Poeta, satyryk, tłumacz, publicysta. Ukończył prawo na UW, z zawodu adwokat, specjalista w dziedzinie prawa autorskiego. Debiutował 1920 jako satyryk, pierwszy tom wierszy dla dzieci wydał 1937r. W 1955 otrzymał nagrodę m.st. Warszawy za całokształt twórczości, w 1956r - nagrodę Prezesa Rady Ministrów za twórczość dla dzieci i młodzieży, w 1965 - nagrodę Ministra Kultury i Sztuki I stopnia za całokształt twórczości. W 1981 nakładem wyd. PIW opublikowano Wiersze wybrane B., w oprac. I ze wstępem R. Matuszewskiego.<img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Jan_Brzechwa_20-16.jpg" /> Poeta jest twórcą znakomitych wierszy dla dzieci, przede wszystkim utrzymanych w stylu satyryczno - żartobliwym, ale także poetyckich opowieści baśniowych. Odświeżył i przekształcił tradycyjne formy utworów dla dzieci - bajkę zwierzęcą i powiastkę, wprowadzając do nich elementy satyry i groteski, urozmaicając je grą słów, opartą na zaskakującym skojarzeniu, paradoksie i nonsensie. Swoisty styl twórczości B., podobnie jak równocześnie z nim debiutującego w tej dziedzinie - Tuwima J., zasługuje na miano "szkoły", która wydała licznych naśladowców. Rodowód tej szkoły wiedzie od satyry, przeciwstawiając się panującemu w latach 30 - tych nurtowi opartemu na folklorze i poetyckim stylizacjom o charakterze śpiewnym i lirycznym. <span>Brzechwa</span> niejednokrotnie wypowiadał się na temat twórczości dla dzieci. Nie licząc utworów drobnych, wydawanych osobno, lub pozycji o charakterze użytkowym (m.in. Uczmy się chodzić, 1951; Wyssane z palca, 1958), sztuk scenicznych przeznaczonych dla szkół i świetlic (m.in. Teatr Pietruszki. Widowiska kukiełkowe, 1953: Wagary, 1953) oraz mniej istotnych w dorobku pisarza wierszowanych adaptacji tradycyjnych wątków ludowych (Czerwony Kapturek, Jaś i Małgosia, Kopciuszek, Kot w butach) - poeta wydał: Tańcowała igła z nitką, I wyd. 1937. Pierwszy zbiór satyrycznych wierszy <span>Brzechwa</span> dla dzieci, zawierający m.in. najbardziej popularne pozycje: Na straganie, Pomidor, Stonoga, Kłótnia rzek. Już tutaj zaznaczają się wyraźnie indywidualne cechy twórczości poety: celny dowcip, zabawne trawestacje znanych powiedzonek, pełne humoru antropomorfizacje "gospodarskie". Niemal wszystkie zawarte tutaj utwory powtarzają się w wydaniach zbiorowych: <span>Brzechwa</span> dzieciom, Bajki i baśnie, Sto bajek. Kaczka dziwaczka, I wydanie 1938. </p><p>
Drugi z kolei tom wierszy Brzechwy, zawierający 14 krótkich pozycji. Podobnie jak pierwszy, zbiorek zaskakuje świeżością pomysłów i nowatorstwem formalnym. Wierszyki te zwłaszcz Staś Pytalski, Żaba, Sójka, a także tytułowy należą do żelaznego repertuaru utworów dla najmłodszych. Wiersz tytułowy był parokrotnie osobno wydany w serii wyd. NK "Poczytaj mi mamo", inne wiersze są stale przypominane w wyd. zbiorowych: <span>Brzechwa</span> dzieciom, Bajki i baśnie, Sto bajek. Ptasie plotki, I wyd. 1946 - pierwszy wydany po wyzwoleniu zbiorek nowych wierszy Brzechwy. Najcenniejsze z nich to: Zapałka, Mrówka, Jajko, Kuma, Zegarek, Samochwała. Pan Drops i jego trupa, I wyd. 1946 - historia humorystyczno - przygodowa o 6 synach krawca Dropsa. Najdzielniejszy z nich tworzy cyrk objazdowy ze zwierzętami, zuskuje sławę i pojmuje księżniczkę za żonę. Znane motywy baśniowe przekształcone w sposób humorystyczny, przystępna forma wierszowa. Na wyspach Bergamutach, I wyd. 1948 - prócz kilku utworów wcześniej wydanych, zbiór zawiera nowe powojenne wiersze Brzechwy, m.in.: Grzyby, Atrament, Łata i dziura, Babulej i Babulejka, Kaczki. Opowiedział dzięcioł sowie, I wyd. 1948 - zabawna opowieść wierszem o zwierzętach leśnych, które założyły własną spółdzielnię. Książka pisana na zamówienie społeczne ( wydana z inicjatywy Powszechnej Spółdzielni Spożywców) jest świadectwem, że aktualny temat społeczny można ująć bez moralizatorstwa, w sposób dowcipny i atrakcyjny. Przygody rycerza Szaławiły, I wyd. 1948 - baśń fantastyczna utrzymana w stylu poematu heroikomicznego. Bohaterem jest średniowieczny rycerz Szaławiła, który traci kontenans na widok małej myszki (wyrażne nawiązanie do Stefka Burczymuchy - Konopnickiej M.).</p><p> Sposób pisania pompatyczno - żartobliwy, zawarte w tekście aluzje i bardziej skomplikowane dowcipy słowne - dostępne dla nieco starszych dzieci. <span>Brzechwa</span> dzieciom, I wyd. 1953 - zawiera wybór najbardziej znanych małych form poetyckich z wcześniejszych zbiorków oraz 4 większe całości, które ukazały się również w osobnych wyd.: Opowiedział dzięcioł sowie, Szelmostwa lisa Witalisa, Pali się oraz Bronka i Stonka. Bajki i baśnie, I wyd. 1954 - zbiór zawiera kilkanaście drobnych wierszy zaczerpniętych z wcześniej wydanych tomów oraz 2 dłuższe utwory: Za króla Jelonka (zabawna historia o walce z owadami) oraz baśń o korsarzu Palemonie, ciekawy w pomyśle utwór, stylizowany na poemat heroiczny, o walce 4 królewiczów z grasującym po morzu okrętem pirackim, z humorystycznym zakończeniem. Magik: 1957 - 4 dłuższe utwory wierszowane, oparte na motywach podaniowych, związanych z określonymi regionami Polski. Sto bajek, I wyd. 1958 - obszerny zbiór zawiera nieomal wszystkie drobne utwory Brzechwy, podzielone na nowe cykle tematyczne: "Co w trawie piszczy", "Nurka do wody", "Lata ptaszek", "Gorzkie prawdy", "Androny", "Po nosie", "Wyssane z palca", " Prosimy o zwierzyńca" Śmiechu warte: 1964 - zbiorek ten przynosi pozycje bardzo interesujące, w większości odrębne w stosunko od dotychczasowego stylu poety. Są tutaj m.in. zabawne wierszyki zbliżone do ang. Nursery rhymes, zgrabna gadka łańcuszkowa Szpak, piękny liryk Jak rozmawiać trzeba z psem, poetycko - romantyczny poemacik Bajka o rudobrodym koźle, o siedmiu jeźdźcach, o złotej wieży i o szczurze - praszczurze.</p><p> Od baśni do baśni, I wyd. 1965 - zbiór zawiera najcelniejsze, omówione osobno, poematy żartobliwe Brzechwy, a ponadto wesołą i prościutką, stylizowaną na naiwność opowieść o przygodach krasnoludków - wisusów. Pan Kleks, I wyd. 1968 - obszerna opowieść baśniowa, złożona z 3 części, wydanych wcześniej osobno: Akademia pana Kleksa, I wyd. 1946,; Podróże pana Kleksa, I wyd. 1961; Tryumf pana Kleksa, 1965. W baśni tej spotykają się wszystkie nieomal postacie znane z poematów Brzechwy. Bohaterowie ci zwiedzają wraz z panem Kleksem różne baśniowe królestwa, podróżują lądem, powietrzem, zwiedzają głębiny morza. Powstała fantastyczno - przygodowa historia, w której elementy farsy i komedii obyczajowej wiążą się z satyrą i groteską o wyraźnych aktualnych akcentach. W ostatnim t. Utwór nabiera cech nowoczesnej baśni poetyckiej, w której dominuje pochwała wyobraźni. Baśń przerobiona na widowisko teatralne. Bajki Samograjki - zbiór powszechnie znanych, tradycyjnych baśni napisanych wierszem przez Brzechwę i wzbogaconych muzyką przez M. Janicza (Czerwony Kapturek, Kot w butach, Kopciuszek) i S. Kisielewskiego (Jaś i Małgosia). Śpiewane baśnie mogą być nie tylko lekturą dla młodszych dzieci, ale i umuzykalniającą zabawą.</p>
</body>
</html>