<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
 <title>Styl wewnętrzny osadzony</title>
 <style>
 body {
 background: rgb(150,151,25);
 margin: 50px;
 }
 div
 {
 text-align: center;
 }
 span 
 {
 color: #f00;
 }
 </style>
<body>
 <div>
 <p>Zmiana stylu w znaczniku span <span> wyróżniony fragmencik
 </span> tak dla próby. </p>
 <h1>A to div</h1>
 <h2>z nagłówkami i obrazkiem</h2>
 <img src="https://www.radio90.pl/files/2023/10/Zubr-fot.-Elzbieta-Wojtowicz.jpg">
 <h3>wyśrodkowany cały blok</h3>
 </div>
</body>
</html>