<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body>
<table border="1">
  <tr>
    <th>Numer</th>
    <th>Nazwa</th>
    <th>Opis</th>
    <th>Objaśnienie</th>
    <th>Wygląd</th>
  </tr>
  <tr>
    <td>&amp;#163;</td>
    <td>&amp;pound;</td>
    <td>Pound sign</td>
    <td>Znak funta</td>
    <td>£</td>
  </tr>
  <tr>
    <td>&amp;#162;</td>
    <td>&amp;cent;</td>
    <td>Cent sign </td>
    <td>Znak centa</td>
    <td>¢</td>
  </tr>
  <tr>
    <td>&amp;#189;</td>
    <td>&amp;frac12;</td>
    <td>Vulgar fraction one half</td>
    <td>Ułamek zwykły jedna druga</td>
    <td>½</td>
  </tr>
  <tr>
    <td>&amp;#169;</td>
    <td>&amp;copy; </td>
    <td>Copyright sign </td>
    <td>Znak praw autorskich</td>
    <td>©</td>
  </tr>
  <tr>
    <td>&amp;#167;</td>
    <td>&amp;sect;</td>
    <td>Section sign </td>
    <td>Znak sekcji </td>
    <td>§</td>
  </tr>
  <tr>
    <td>&amp;#188;</td>
    <td>&amp;frac14; </td>
    <td>Vulgar fraction one quarter</td>
    <td>Ułamek zwykły jedna czwarta</td>
    <td>¼</td>
  </tr>
  <tr>
    <td>&amp;#191;</td>
    <td>&amp;iquest;</td>
    <td>Inverted question mark</td>
    <td>Odwrócony znak zapytania</td>
    <td>¿</td>
  </tr>
  <tr>
    <td>&amp;#178</td>
    <td>&amp;sup2;</td>
    <td>Superscript two (squared)</td>
    <td>Indeks górny dwa (kwadrat)</td>
    <td>²</td>
  </tr>
  <tr>
    <td>&amp;#179;</td>
    <td>&amp;sup3;</td>
    <td>Superscript three (cubed)</td>
    <td>Indeks górny trzy (sześcian)</td>
    <td>³</td>
  </tr>
  <tr>
    <td>&amp;#176;</td>
    <td>&amp;deg;</td>
    <td>Degree sign</td>
    <td>Znak stopnia</td>
    <td>°</td>
  </tr>
</table>
</body>
</html>