<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Linki i obrazki</title>
</head>
<body>
<h3>Przejdź do:</h3><br><br>
<a href="strony/strona1.html">Strona 1</a><br>
<a href="strony/strona2.html">Strona 2</a><br>
<a href="strony/inne/strona3.html">Strona 3</a><br><br><br>
<img src="grafika/komp.jpg" width=1000px height=500px alt="Komputer">
<img src="grafika/gify/misiek.gif" width=1000px height=500px alt="Misiek">
<a href="https://www.mechanik.rac.pl" target="_blank">
<img src="https://www.mechanik.rac.pl/wp-content/uploads/2017/02/bip-1.jpg" alt="Mechanik"></a>

<a href="file:///C:/Users/2c-1/Desktop/Strony/2%20Grafika/grafika/nawoz.png" target="_blank">
<img src="grafika/nawoz_male.png" alt="Mechanik">
</a>

</body>
</html>