<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Czesław Miłosz</title>
</head>
<body>
<h1>Czesław Miłosz</h1>
<p>Urodził się w roku 1911 w Szetejnach na Litwie, zmarł w sobotę 14 sierpnia 2004 w Krakowie. Poeta, prozaik, eseista, tłumacz. Laureat nagrody Nobla w roku 1980 i wielu innych prestiżowych nagród literackich, tłumaczony na kilkanaście języków. Doktor honoris causa wielu uniwersytetów w USA i w Polsce, honorowy obywatel Litwy i miasta Krakowa.</p>

<p>Szkolną i uniwersytecką młodość spędził w Wilnie, tam również debiutował jako poeta, okupację niemiecką przetrwał w Warszawie. Po wojnie pracował w służbie dyplomatycznej PRL - w USA, i we Francji do roku 1951, kiedy to zwrócił się w Paryżu o azyl polityczny. W roku 1960 wyjechał do Kalifornii , gdzie przez dwadzieścia lat jako profesor języków i literatur słowiańskich wykładał na uniwersytecie w Berkeley. Do roku 1989 publikował głównie w emigracyjnym wydawnictwie paryskiej "Kultury" i w Polsce poza cenzurą. Od roku 1989 mieszkał w Berkeley i w Krakowie.</p>

<p>W opinii międzynarodowej krytyki jak i współczesnych mu poetów (dość wspomnieć Josifa Brodskiego), twórczość poetycka Miłosza to jedno z najbardziej znaczących zjawisk naszej literackiej współczesności. Obok gęsto zmetaforyzowanych wierszy wizyjno-symbolicznych, w których to, co idylliczne sąsiaduje z tym, co apokaliptyczne, mamy tu zapisane niemal nagą prozą filozoficzne czy religijne epifanie. Obok wierszy-piosenek, traktaty teologiczne - jak napisany w okupowanej przez Niemców Warszawie w konwencji "dzięcięcych rymów" cykl ŚWIAT. POEMA NAIWNE czy cykl SZEŚĆ WYKŁADÓW WIERSZEM, z tomu KRONIKI. Miłosz przekracza formy gatunkowe, obcuje jako poeta i jako tłumacz z całą tradycją poezji - od współczesnych sobie poetów amerykańskich po Biblię (której fragmenty przekłada na nowo na polski).</p>

<p>Jako powieściopisarz zdobył rozgłos powieścią ZDOBYCIE WŁADZY (1953), o instalowaniu władzy komunistycznej w Polsce, ale i on sam i jego czytelnicy cenią sobie szczególnie quasi-autobiograficzną DOLINĘ ISSY - obfitującą w filozoficzne podteksty opowieść o dorastaniu i utraconej niewinności. Osobiste wątki powracają silnie w twórczości eseistycznej, zarówno w ZNIEWOLONYM UMYŚLE, książce należącej do klasyki literatury traktującej o fenomenie totalitaryzmu, jak i w RODZINNEJ EUROPIE, ciągle jednej z najlepszych książek o przygodach "środkowoeuropejskiej" mentalności, czy w stanowiącej rodzaj intelektualnej i literackiej autobiografii ZIEMI ULRO. Te i następne książki, jak choćby ŚWIADECTWO POEZJI, czy ŻYCIE NA WYSPACH wprowadzają w samo sedno spraw, które dotyczą dziś życia i literatury.</p>

<h2>Wiersze Miłosza</h2>
<ul>
<li><a href="ojczyzna.html">W mojej ojczyźnie</a></li>
<li><a href="upadek.html">Upadek</a></li>
<li><a href="slonce.html">Słońce</a></li>
<li><a href="#dar">Dar</a></li>
<li><a href="#obloki">Obłoki</a></li>
</ul>

<p id="dar"><strong>Dar</strong></p>
<pre>Dzień taki szczęśliwy.
Mgła opadła wcześnie, pracowałem w ogrodzie.
Kolibry przystawały nad kwiatem kaprifolium.
Nie było na ziemi rzeczy, którą chciałbym mieć.
Nie znałem nikogo, komu warto byłoby zazdrościć.
Co przydarzyło się złego, zapomniałem.
Nie wstydziłem się myśleć, że byłem kim jestem.
Nie czułem w ciele żadnego bólu.
Prostując się, widziałem niebieskie morze i żagle.</pre>
             
<p id="obloki"><strong>Obłoki</strong></p>
<pre>Obłoki, straszne moje obłoki,
jak bije serce, jaki żal i smutek ziemi,
chmury, obłoki białe i milczące,
patrzę na was o świcie oczami łez pełnemi
i wiem, że we mnie pycha, pożądanie
i okrucieństwo, i ziarno pogardy
dla snu martwego splatają posłanie,
a kłamstwa mego najpiękniejsze farby
zakryły prawdę. Wtedy spuszczam oczy
i czuję wicher, co przeze mnie wieje,
palący, suchy. O, jakże wy straszne
jesteście, stróże świata, obłoki! Niech zasnę,
niech litościwa ogarnie mnie noc.</pre>


</body>
</html>