<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>W mojej ojczyźnie</title>
</head>
<body>
<a href="index.html">Powrót do strony głównej</a>
<p><strong>W mojej ojczyźnie</strong></p>
<hr>
<pre>W mojej ojczyźnie, do której nie wrócę,
Jest takie leśne jezioro ogromne,
Chmury szerokie, rozdarte, cudowne
Pamiętam, kiedy wzrok za siebie rzucę.
I płytkich wód szept w jakimś mroku ciemnym,
I dno, na którym są trawy cierniste,
Mew czarnych krzyk, zachodów zimnych czerwień,
Cyranek świsty w górze porywiste.
Śpi w niebie moim to jezioro cierni.
Pochylam się i widzę tam na dnie
Blask mego życia. I to, co straszy mnie,
Jest tam, nim śmierć mój kształt na wieki spełni.</pre>


</body>
</html>