<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title>Słońce</title>
</head>
<body>
<a href="index.html">Powrót do strony głównej</a>
<p><strong>Słońce</strong></p>
<hr>
<pre>Barwy ze słońca są. Bo ono nie ma
Żadnej osobnej barwy, bo ma wszystkie.
I cała ziemia jest niby poemat,
A słońce nad nią przedstawia artystę.

Kto chce malować świat w barwnej postaci,
Niechaj nie patrzy nigdy prosto w słońce.
Bo pamięć rzeczy, które widział, straci,
Łzy tylko w oczach zostaną piekące.

Niechaj przyklęknie, twarz ku trawie schyli
I patrzy w promień od ziemi odbity.
Tam znajdzie wszystko, cośmy porzucili
Gwiazdy i róże, i zmierzchy, i świty.
</pre>

</body>
</html>