<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body>
Podaj swoje imię <input type="text" name="Imie" /><br>
Podaj swoje nazwisko <input type="text" name="Nazwisko" />

<h3>Podaj swoją płeć:</h3>
<input type="radio" name="plec" value="wartość" />Kobieta
<input type="radio" name="plec" value="wartość" />
Mężczyzna
<input type="radio" name="plec" value="wartość" />
Helikopter bojowy

<h3>Ile masz lat: </h3>
<input type="radio" name="nazwa" value="wartość" />Mniej niż 15<br>
<input type="radio" name="nazwa" value="wartość" />
15-19<br>
<input type="radio" name="nazwa" value="wartość" />
20-29<br>
<input type="radio" name="nazwa" value="wartość" />
30-39<br>
<input type="radio" name="nazwa" value="wartość" />
40-60<br>
<input type="radio" name="nazwa" value="wartość" />Więcej niż 60<br>

<h3>Ulubione uniwersum filmowe:</h3>
<input type="checkbox" name="film" value="Harry Potter">Harry Potter<br>
<input type="checkbox" name="film" value="Władca Pierścienieni">Władca Pierścienieni<br>
<input type="checkbox" name="film" value="Star Wars">Star Wars<br>
<input type="checkbox" name="film" value="Star Trek">Star Trek<br>
<input type="checkbox" name="film" value="Matrix">Matrix<br>
<input type="checkbox" name="film" value="Marvel">Marvel<br>
<input type="checkbox" name="film" value="Inne">Inne: <input type="text" name="film-inny" />

<h3>Jaką przeglądarkę używasz?</h3>
<select name="Przeglądarka">
<option selected="selected">Internet Explorer</option>
<option>Safari</option>
<option>Opera</option>
<option>Chrome</option>
<option>Firefox</option>
</select>
<h3>Jaki system operacyjny używasz?</h3>
<select name="wybierz" multiple="multiple">

<br>
<h3>Chcesz coś dodać od siebie:</h3>
<textarea name="Komentarz" cols="50" rows="10">
Wpisz swój komentarz...
</textarea>
<br>
<input type="submit" value="Wyślij formularz" />
<input type="reset" value="Wyczyść dane" />

</body>
</html>