<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body>
<h3>Przejdź do:</h3><br><br>
<a href="../index.html">Strona Główna</a><br>
<a href="strona2.html">Strona 2</a><br>
<a href="inne/strona3.html">Strona 3</a><br><br><br>
<img src="../grafika/komp.jpg" width=1000px height=500px><img src="../grafika/komp.jpg" height=100px>
</body>
</html>