<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body>
<p>
W tym akapicie ten <span style="font-weight:bold;color:blue"> fragment jest pogrubiony i w niebieskim
kolorze,</span> natomiast <span style="font-style:italic;background-color:green">ten fragment jest pochylony i na zielonym tle,</span> a tu
jest koniec akapitu.
<p>
<br><br><br><br>
<div style="text-align: center;">
<h1>Lubię:</h1>
<ul>
<li>Matematykę</li>
<li>Historię</li>
<li>Chemię</li>
</ul>
<p>
Łoś jest jednym z największych przedstawicieli jeleniowatych, może ważyć nawet pół tony. Mimo takiego ciężaru może bezpiecznie poruszać się po bagnach i mokradłach, które są jego środowiskiem życia - nie zapada się dzięki szerokim racicom. Łoś świetnie pływa, a nawet nurkuje. Może przebywać pod wodą nawet 1 minutę. Na głowie samca wyrasta poroże, które u polskiego łosia rzadko przyjmuje kształt łopat. Gdy łosie są głodne, naginają i łamią drzewka racicami, by dostać się do ich smakowitych wierzchołków. Potrafią przemierzać znaczne odległości w poszukiwaniu pożywienia. Samica łosia zwana jest klempą, zaś gody łosi to bukowisko. Łoś jest gatunkiem łownym.
</p>
<svg height="100" width="100">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="3" fill="yellow">
</svg>
</div>
</body>
</html>