<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body style="margin: 10%">
<div style="align:center;width:50%;padding: 2%;border-style:solid;border-color:black;border-width:3px;font:italic small-caps 140% Georgia, serif">
<p style="font-family:Courier New;color:orange">Czcionka o stałej szerokości pomarańczowa</p>
<p style="font-family:arial;font-size:24px;">Czcionka Arial, wys. 24px,</p>
<p style="font-family:Verdana;font-size:medium;font-style:italic">Czcionka Verdana o rozmiarze miedium, kursywa</p>
<p style="font-family:Arial;font-size:large;font-weight:bold;color:#6666ff">Czcionka Arial o rozmiarze large, pogrubiona, kolor: #6666ff</p>
<p style="font-family:Verdana;font-size:12pt;">Czcionka o rozmiarze 12 punktów typograficznych, verdana</p>
<h2 style="font-family:Verdana">Nagłówek drugiego stopnia, czcionka Verdana,</h2>
<p style="color:green;font-weight:bold;">pogrubienie, kolor zielony</p>
<p style="font-family: arial;font-weight: bold;color: white;background-color: blue;">Biała, pogrubiona czcionka Arial na niebieskim tle</p>
</div>
<br><br>
<div style="align:center;width:50%;padding: 2%;border-style:solid;border-color:black;border-width:3px;font:italic small-caps 140% Georgia, serif">
<p style="padding: 2%;border-top-style:solid;border-top-color:#ff0066;border-top-width:3px;border-bottom-style:solid;border-bottom-color:#ff0066;border-bottom-width:3px;">
font:italic small-caps 140% Georgia, serif
</p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor neque, lobortis at convallis molestie, iaculis at felis. Curabitur ut laoreet velit, eu blandit turpis. Aliquam nec tristique felis, vitae maximus arcu. Ut quis laoreet odio, sed pellentesque lacus. Vivamus pellentesque lorem ut libero tempus maximus. Sed massa massa, blandit non sem in, ultrices auctor mauris. Quisque commodo, felis id ultricies finibus, augue augue aliquet erat, id iaculis est leo et justo. Nullam in enim in ex dapibus posuere.
</div>
<br><br>
<div style="align:center;width:50%;padding: 2%;border-style:solid;border-color:black;border-width:3px;font:140%/300% Trebuchet MS, serif">
<p style="padding: 2%;border-top-style:solid;border-top-color:#ff0066;border-top-width:3px;border-bottom-style:solid;border-bottom-color:#ff0066;border-bottom-width:3px;">
font: 140%/300% Trebuchet MS, serif
</p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor neque, lobortis at convallis molestie, iaculis at felis. Curabitur ut laoreet velit, eu blandit turpis. Aliquam nec tristique felis, vitae maximus arcu. Ut quis laoreet odio, sed pellentesque lacus. Vivamus pellentesque lorem ut libero tempus maximus. Sed massa massa, blandit non sem in, ultrices auctor mauris. Quisque commodo, felis id ultricies finibus, augue augue aliquet erat, id iaculis est leo et justo. Nullam in enim in ex dapibus posuere.
</div>
<br><br>
<div style="width: 50%;padding: 2%;border-style:solid;border-color:black;border-width:3px;font:small-caps bold 200% Verdana, sans-serif">
<p style="padding: 2%;border-top-style:solid;border-top-color:#ff0066;border-top-width:3px;border-bottom-style:solid;border-bottom-color:#ff0066;border-bottom-width:3px;">
font: small-caps bold 200% Verdana, sans-serif;
</p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor neque, lobortis at convallis molestie, iaculis at felis. Curabitur ut laoreet velit, eu blandit turpis. Aliquam nec tristique felis, vitae maximus arcu. Ut quis laoreet odio, sed pellentesque lacus. Vivamus pellentesque lorem ut libero tempus maximus. Sed massa massa, blandit non sem in, ultrices auctor mauris. Quisque commodo, felis id ultricies finibus, augue augue aliquet erat, id iaculis est leo et justo. Nullam in enim in ex dapibus posuere.
</div>

</body>
</html>