<!DOCTYPE HTML>
<html lang="pl">
<head>
<title>styl wpisany</title>
<meta http-equiv="content-style-type" content="text/css"> 
</head>
<body style="background-color: black;margin:100px">
<div style="background-color: #403e38;padding:50px">
<h1 style="font-family: arial">Nagłowek czy coś</h1>
<div style="font-style: italic;background-color: #49ebd8; width: 1000px">
Kolor taki niebieski: #49ebd8
</div>
<br>
<div style="font-variant: small-caps;background-color: #5eeb49; width: 1000px">
Kolor taki zielony: #5eeb49
</div>
<br>
<div style="font-weight: bold;background-color: #de8c2f; width: 1000px">
Kolor taki pomarańczowy: #de8c2f
</div>
<br>
<div style="font-size: 50px;background-color: #dec92f; width: 1000px">
Kolor taki żółty: #dec92f
</div>
<br>
<div style="line-height: 2;background-color: #1512c7; width: 1000px">
Kolor taki granatowy: #1512c7
</div>
<br>
<div style="font: normal small-caps 101%/140% monospace;background-color: #6912c7; width: 1000px">
Kolor taki fioletowy: #6912c7
</div>
<br>
<div style="background-color: #c7121b; width: 1000px">
Kolor taki czerwony: #c7121b
</div>
<h1><div style="float: left; background-color: blue;color: magenta">C</div>
<div style="float: left; background-color: magenta;color: blue">K</div>
<div style="float: left; background-color: aqua;color: blue">Z</div>
<div style="float: left; background-color: magenta;color: brown">i</div>
<div style="float: left; background-color: purple;color: white">U</div></h1>
<br>
</div>
</body>
</html>