<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Bartosz Gieda">
<title></title>
</head>
<body style="margin-left:20%;margin-right:20%;font-family: arial;background-image:url(https://media.sketchfab.com/models/831f3531aef44c24817b58effff570f3/thumbnails/c68f677774164a42950d10588979efda/5bbc14b29b90424dbd2de7ee4d809fdc.jpeg)";>
<h1 style="text-align:center;font-family:'Times New Roman'">Kaskadowe arkusze stylów</h1>
<hr>
<h1 style="color:#ff0000">Czym są arkusze stylów?</h1>
<p style="color:#009898;font-weight:bold;text-indent: 30px;">Zasadniczą ideą wprowadzenie stylów przy tworzeniu stron WWW jest oddzielenie treści strony od jej prezentacji. W tym kontekście, kaskadowe arkusze stylów są zbiorem informacji o sposobach formatowania dokumentu HTML. Informacja o stylu obejmuje m.in. atrybuty czcionki, takie jak jej rozmiar, efekty specjalne (pogrubienie, kursywa, podkreślenie), dalej kolor czcionki i tła, wyrównanie, wartość interlinii, marginesy, również rozmieszczenie elementów na widocznej w przeglądarce części strony, etc.</p>
<p style="margin-left:5%">Kaskadowe arkusze stylów (w skrócie CSS) zapewniają duże możliwości formatowania dokumentów napisanych w języku <span style="color:#000080;font-weight:bold;">HTML</span>. Działanie CSS jest analogiczne do działania arkuszy stylów, znanych z programów do edycji tekstu, jak np. Word czy LaTeX. d dokumentem hipertekstowym.</p>
<hr>
<h3>Poziomy CSS</h3>
<p style="text-align: right;margin-left: 40%">CSS posiada obecnie trzy poziomy, pierwszy, drugi i trzeci. Prace nad rozwojem kaskadowych arkuszy stylów wciąż trwają. <span style="text-decoration: line-through;">Obecnie, rekomendowaną wersją CSS jest wersja o numerze 2.1, dla której rekomendacja W3C pochodzi z dnia 7 czerwca 2011 r.</span> Obecnie trwają prace nad wersją CSS3.</p>
<hr>
<h3>Zasadnicze cechy arkuszy stylów</h3>
<ul style="list-style-type: circle"><li>Style są definiowane jako zbiór reguł. Dzięki tym regułom przeglądarka wie, jak należy sformatować (umieścić na ekranie i odpowiednio wyświetlić) dany typ zawartości.</li>
<li>Informacje o stylach są składowane w jednym miejscu. Jeśli trzeba zmienić styl, wystarczy to uczynić w jednym miejscu, a poczynione zmiany będą identycznie widoczne w wielu miejscach.</li>
<li>Brak zasadniczo nowych elementów w porównaniu z językiem <span style="color:#000080;font-weight:bold;letter-spacing:1px;">HTML</span>.</li></ul>

</body>
</html>